# mondayfinaldeploy

./: HalcyonApparelsFinal.sln
HalcyonApparelsApi/: HalcyonApparelsApi.csproj  Program.cs
HalcyonApparelsApi/Controllers/: AccessoryController.cs  MappingController.cs  SalesforceDataController.cs
HalcyonApparelsApplication/: HalcyonApparelsApplication.csproj
HalcyonApparelsApplication/DTO/: AccessoryDTO.cs  GetCustomerDTO.cs  MapDTO.cs
HalcyonApparelsApplication/Interfaces/: IAccessory.cs  IMapping.cs  ISalesforceCrud.cs
HalcyonApparelsDomain/: HalcyonApparelsDomain.csproj
HalcyonApparelsDomain/Entities/: AccessoryDetails.cs  AdminLogin.cs  CustomerMarketing.cs  MarketingList.cs  OrderDetails.cs  ProductType.cs
HalcyonApparelsInfrastructure/: HalcyonApparelsInfrastructure.csproj
HalcyonApparelsInfrastructure/Data/Repository/: AppDBContext.cs
HalcyonApparelsInfrastructure/Implementation/: AccessoryImplementation.cs  Mapping.cs  SalesforceCrud.cs
HalcyonApparelsInfrastructure/Migrations/: 20230119072454_new.Designer.cs  20230119072454_new.cs  AppDBContextModelSnapshot.cs
HalcyonApparelsMVC/: HalcyonApparelsMVC.csproj  Program.cs  appsettings.json
HalcyonApparelsMVC/Controllers/: HomeController.cs  LoginMVCController.cs  MarketingController.cs
HalcyonApparelsMVC/DTO/: AccessoryDTO.cs  MapDTO.cs  MarketingDTO.cs
HalcyonApparelsMVC/Interfaces/: IMailSender.cs  ISalesforceData.cs
HalcyonApparelsMVC/Models/: AccessoryDetailsMVC.cs  AdminLoginMVC.cs  CustomerDetailsMVC.cs  GetCustomer.cs  GetOrder.cs  MarketingList.cs  OrderDetailsMVC.cs  ProductTypes.cs  TempData.cs
HalcyonApparelsMVC/Services/: MailSender.cs  SalesforceAuthenticate.cs  SalesforceData.cs
HalcyonApparelsMVC/Views/Home/: AccessoryView.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _PostPartial.cshtml
HalcyonApparelsMVC/Views/LoginMVC/: Login.cshtml
HalcyonApparelsMVC/Views/Marketing/: MarketingView.cshtml  OrderView.cshtml
HalcyonApparelsMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
HalcyonApparelsMVC/wwwroot/css/: Login.css  bgimage.css  buttons.css  popup.css  serial.css
HalcyonApparelsMVC/wwwroot/emails/: Belts.cshtml  Mixed.cshtml  Shoes.cshtml  Toys.cshtml  Watches.cshtml  bag.cshtml  bag.cshtml.cs  watchbelt.cshtml
